events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://bluespring_Frontend:8080/petclinic/;
        }
        location /petclinic/api/ {
            proxy_pass http://bluespring_Backend:9966/petclinic/api/;
        }
    }
}
