events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://petclinic-fe:8080/petclinic/;
        }
        location /petclinic/api/ {
            proxy_pass http://petclinic-be:9966/petclinic/api/;
        }
    }
}